# HologramBridge

./: LICENSE.md  README.md  TODO.md  pom.xml
.github/workflows/: build.yml
src/main/java/gg/optimalgames/hologrambridge/: HologramAPI.java  HologramBridge.java  HologramBridgePlugin.java
src/main/java/gg/optimalgames/hologrambridge/connector/: Connector.java
src/main/java/gg/optimalgames/hologrambridge/connector/impl/: CMIImpl.java  DecentImpl.java  FancyHologramsImpl.java  HologramsImpl.java  HolographicDisplaysImpl.java
src/main/java/gg/optimalgames/hologrambridge/connector/impl/holographic/: Holographic2.java  Holographic3.java
src/main/java/gg/optimalgames/hologrambridge/hologram/: Hologram.java  VisibilityManager.java
src/main/java/gg/optimalgames/hologrambridge/hologram/impl/: OptimalHologram.java  OptimalVisibilityManager.java
src/main/java/gg/optimalgames/hologrambridge/lines/: Line.java
src/main/java/gg/optimalgames/hologrambridge/lines/impl/: OptimalItemLine.java  OptimalTextLine.java
src/main/java/gg/optimalgames/hologrambridge/lines/types/: ItemLine.java  TextLine.java
src/main/java/gg/optimalgames/hologrambridge/utils/: ComponentUtils.java
src/main/java/me/chubbyduck/holobridge/: HologramAPI.java  HologramBridge.java  HologramBridgePlugin.java
src/main/java/me/chubbyduck/holobridge/impl/: CMIImpl.java  DecentImpl.java  HologramsImpl.java  HolographicDisplaysImpl.java
src/main/java/me/chubbyduck/holobridge/interfaces/: Connector.java
src/main/java/me/chubbyduck/holobridge/lines/: Line.java
src/main/java/me/chubbyduck/holobridge/lines/impl/: ItemLine.java  TextLine.java
src/main/java/me/chubbyduck/holobridge/objects/: Hologram.java  VisibilityManager.java
src/main/resources/: plugin.yml
